<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedometer"
    tools:layout_editor_absoluteY="81dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/stepsTextView"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:layout_marginBottom="129dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="Steps"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/noStepsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Steps" />

    <TextView
        android:id="@+id/noStepsTextView"
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center"
        android:text="0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/prizesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsTextView" />

    <Button
        android:id="@+id/prizesButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="106dp"
        android:text="Prizes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noStepsTextView" />
</android.support.constraint.ConstraintLayout>