<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation"
    >

        <item
            android:id="@+id/menu_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp"
            />
        <item
            android:id="@+id/menu_fragment2"
            android:title="Recycling Centers"
            android:icon="@drawable/ic_nature_black_24dp"
            />

    <item
        android:id="@+id/menu_pedometer"
        android:title="Pedometer"
        android:icon="@drawable/ic_directions_walk_black_24dp" />

        <item
            android:id="@+id/menu_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp" />
    </menu>

